[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< org.paysim:paysim >--------------------------
[INFO] Building paysim 2.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from jitpack.io: https://jitpack.io/com/github/eclab/mason/0663315/mason-0663315.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/eclab/mason/0663315/mason-0663315.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.503 s
[INFO] Finished at: 2026-03-06T16:16:16+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project paysim: Could not resolve dependencies for project org.paysim:paysim:jar:2.0-SNAPSHOT
[ERROR] dependency: com.github.eclab:mason:jar:0663315 (compile)
[ERROR] 	Could not find artifact com.github.eclab:mason:jar:0663315 in jitpack.io (https://jitpack.io)
[ERROR] 	Could not find artifact com.github.eclab:mason:jar:0663315 in central (https://repo.maven.apache.org/maven2)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
